pm_pr_3_AKi/Pagess/AuthorizationPage.xaml

<Page x:Class="pm_pr_3_AKi.Pagess.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pm_pr_3_AKi.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid x:Name="grid" Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
     Grid.ColumnSpan="4"
     Grid.Row="0"
     Grid.RowSpan="2"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Text="Авторизация"
     FontSize="34"/>

        <TextBlock Grid.Column="0"
     Grid.ColumnSpan="2"
     Grid.Row="3"
     Grid.RowSpan="1"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Text="Логин"
     FontSize="32"/>

        <TextBox x:Name="loginTb"
  Grid.Column="2"
  Grid.ColumnSpan="2"
  Grid.Row="3"
  Grid.RowSpan="1"
                 FontSize="20"


           Background="White"
              Foreground="Black"/>
        <TextBlock Grid.Column="0"
    Grid.ColumnSpan="2"
    Grid.Row="4"
    Grid.RowSpan="1"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Text="Пароль"
    FontSize="32"/>
        <PasswordBox x:Name="passwordTb"
       Grid.Column="2"
       Grid.ColumnSpan="2"
       Grid.Row="4"
       Grid.RowSpan="1"
FontSize="20"
       Background="White"
              Foreground="Black"/>
        <Button x:Name="LoginBtn"
 Content="Авторизоваться"
 FontSize="24"
 Grid.Column="2"
 Grid.ColumnSpan="2"
 Grid.Row="5"
 Grid.RowSpan="1"

 Background="Chocolate"
Foreground="White" Click="LoginBtn_Click"/>
        <Button x:Name="RegBtn"
 Content="Зарегистрироваться"
 FontSize="24"
 Grid.Column="2"
 Grid.ColumnSpan="2"
 Grid.Row="6"
 Grid.RowSpan="1"

 Background="Chocolate"
Foreground="White" Click="RegBtn_Click" />
    </Grid>
</Page>
