pm_pr_3_AKi/Pagess/MainMenuPage.xaml

<Page x:Class="pm_pr_3_AKi.Pagess.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pm_pr_3_AKi.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid Background="Bisque">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="2"
Grid.Column="4"
Grid.Row="1"
Margin="10"
x:Name="FiltrTb"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="2" Grid.Row ="1"  Grid.ColumnSpan="2" HorizontalAlignment="Right">Фильтр</TextBlock>
        
        <TextBlock FontSize="20" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">Список товаров</TextBlock>
        <TextBlock Text="" Name="NameTb" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Название"
   Grid.Row="2"
   Name="LastName"
   HorizontalAlignment="Right"
   VerticalAlignment="Center"
   TextWrapping="Wrap"
   FontSize="20"
   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
 Grid.Column="1"
 Grid.Row="2"
 Margin="10"
 x:Name="NameeTb"
 BorderThickness="2"/>

        <TextBlock Text="Цена"
   Grid.Row="3"
   HorizontalAlignment="Right"
   VerticalAlignment="Center"
   TextWrapping="Wrap"
   FontSize="20"
   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
 Grid.Column="1"
 Grid.Row="3"
 x:Name="CostTb"
 Margin="10"
 BorderThickness="2"/>


        <Button Name="AddImage" FontSize="11" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content=" Добавить изображение" Click="AddImage_Click"/>
        <Button Name="AddTovar" FontSize="11" Height="30" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Width="200" Content=" Добавить товар" Click="AddTovar_Click" />

        <ListView Grid.Column="3"
  x:Name="TovarsLv"
  Grid.ColumnSpan="3"
  Grid.Row="2"
  Grid.RowSpan="4"
  ItemsSource="{Binding Tovar}" SelectionChanged="ClientsLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cost}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Изображение" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
