pm_pr_3_AKi/Pagess/RegistrationPage.xaml

<Page x:Class="pm_pr_3_AKi.Pagess.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pm_pr_3_AKi.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
        Grid.ColumnSpan="4"
        Grid.Row="0"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="Регистрация"
        FontSize="34"/>


        <TextBlock Grid.Column="0"
       Grid.ColumnSpan="1"
       Grid.Row="3"
       HorizontalAlignment="Left"
       VerticalAlignment="Center"
       Text="Имя"
       FontSize="27" Margin="71,0,0,0"/>
        <TextBox x:Name="NameTb"
          Grid.ColumnSpan="3"
          Grid.Row="3"
          Grid.RowSpan="1"
          FontSize="20"
          Background="White"
   Foreground="Black" Margin="133,10,0,0"/>
        <Button Name="AddImage"
                Background="Chocolate"
                FontSize="21" 
                Grid.Row="4" 
                Grid.Column="3" 
                Grid.ColumnSpan="3" 
                Content=" Добавить изображение"
                Click="AddImage_Click" Margin="133,56,1,2" Grid.RowSpan="2"/>

        <TextBlock
   Grid.ColumnSpan="1"
   Grid.Row="4"
   HorizontalAlignment="Left"
   VerticalAlignment="Top"
   Text="Логин"
   FontSize="27" Margin="48,8,0,0"/>

        <TextBox x:Name="LoginTb"
Grid.ColumnSpan="3"
Grid.Row="4"
Grid.RowSpan="1"
FontSize="20" 
Background="White"
Foreground="Black" Margin="133,8,0,0"/>

        <TextBlock
   Grid.ColumnSpan="1"
   Grid.Row="5"
   HorizontalAlignment="Left"
   VerticalAlignment="Center"
   Text="Пароль"
   FontSize="27" Margin="31,0,0,0"/>

        <PasswordBox x:Name="PasswordPb"
Grid.ColumnSpan="2"
Grid.Row="5"
Grid.RowSpan="2"

FontSize="20" Background="White"
Foreground="Black" Margin="1,10,0,56" Grid.Column="1"/>


        <Image Name="TestImage"
               Grid.Column="4" 
               Grid.Row="2" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="3" Margin="1,34,0,23"/>


        <Button x:Name="RegBtn"
    Content="Зарегестрировать"
    FontSize="24"
    Grid.Column="2"
    Grid.ColumnSpan="3"
    Grid.Row="6"
    Grid.RowSpan="2"
   
    Background="Chocolate"
   Foreground="Black" Click="RegBtn_Click" Margin="0,28,133,28"/>
    </Grid>
</Page>
